; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f401re]
platform = ststm32
board = nucleo_f401re
framework = arduino
monitor_speed = 115200
<<<<<<< HEAD
lib_deps =
    sparkfun/SparkFun BMA400 Arduino Library
    stm32duino/STM32duino VL53L4CD
=======
lib_deps = stm32duino/VL53L4CD
    
>>>>>>> old_history
